# MyStocks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jayplabs/mystocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jayplabs/mystocks/common/data/entity/: Entity.java
common/src/main/java/com/jayplabs/mystocks/common/data/manager/: NetworkManager.java
common/src/main/java/com/jayplabs/mystocks/common/data/manager/impl/: NetworkManagerImpl.java
common/src/main/java/com/jayplabs/mystocks/common/data/mapper/: BaseMapper.java
common/src/main/java/com/jayplabs/mystocks/common/data/repository/: RepositoryImpl.java
common/src/main/java/com/jayplabs/mystocks/common/data/store/: EntityStore.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/mvp/presenter/: BasePresenter.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/mvp/view/: View.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/mvp/view/impl/: ViewImpl.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/ui/activity/: BaseActivity.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/ui/loader/: PresenterLoader.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/ui/viewholder/: BaseViewHolder.java
common/src/main/java/com/jayplabs/mystocks/common/presentation/util/: ProgressDialogHelper.java
common/src/main/res/values/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jayplabs/mystocks/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jayplabs/mystocks/data/entity/: CashEntity.java  StockEntity.java
data/src/main/java/com/jayplabs/mystocks/data/executor/: JobExecutor.java
data/src/main/java/com/jayplabs/mystocks/data/mapper/: CashEntityDtoMapper.java  StockEntityDtoMapper.java
data/src/main/java/com/jayplabs/mystocks/data/repository/: CashRepositoryImpl.java  StockRepositoryImpl.java
data/src/main/java/com/jayplabs/mystocks/data/store/: CashEntityStore.java  StockEntityStore.java
data/src/test/java/com/jayplabs/mystocks/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jayplabs/mystocks/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jayplabs/mystocks/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jayplabs/mystocks/domain/interactor/: DefaultObserver.java  GetStockDetails.java  GetStockList.java  UseCase.java  UseCaseForAllData.java
domain/src/main/java/com/jayplabs/mystocks/domain/objects/: BankDto.java  BrokerDto.java  Cash.java  CashDto.java  Dividend.java  DividendDto.java  Option.java  OptionDto.java  Profile.java  ProfileDto.java  Stock.java  StockDto.java
domain/src/main/java/com/jayplabs/mystocks/domain/repository/: CashRepository.java  DividendRepository.java  OptionRepository.java  ProfileRepository.java  Repository.java  StockRepository.java
domain/src/test/java/com/jayplabs/mystocks/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jayplabs/mystocks/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jayplabs/mystocks/presentation/: App.java  SplashActivity.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/di/component/: AppComponent.java  ViewComponent.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/di/module/: AppModule.java  EntityStoreModule.java  RepositoryModule.java  ViewModule.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/di/scope/: AppScope.java  ViewScope.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mapper/: CashDtoModelMapper.java  StockDtoModelMapper.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mvp/model/: CashModel.java  StockModel.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mvp/presenter/: CreateStockTradePresenter.java  NewStockPresenter.java  PortfolioPresenter.java  SplashPresenter.java  StockTradesPresenter.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mvp/view/: CashTransactionsView.java  NewStockView.java  PortfolioView.java  SplashView.java  StockTradesView.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mvp/view/customview/: FloatingActionMenu.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/mvp/view/impl/: CashTransactionsViewImpl.java  PortfolioViewImpl.java  SplashViewImpl.java  StocksViewImpl.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/ui/: BaseDaggerActivity.java  StockEntryActivity.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/ui/activity/: BaseDaggerActivity.java  NewStockActivity.java  PortfolioActivity.java  SplashActivity.java  StockEntryActivity.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/ui/adapter/: PortfolioAdapter.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/ui/viewholder/: PortfolioViewHolder.java
presentation/src/main/java/com/jayplabs/mystocks/presentation/utils/: DateUtils.java
presentation/src/main/res/drawable/: round_button_border_shadow.xml
presentation/src/main/res/layout/: activity_portfolio.xml  activity_splash.xml  activity_stock_entry.xml  portfolio_item.xml  stock_entry.xml  temp.xml  view_acion_buttom_menu.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/jayplabs/mystocks/: ExampleUnitTest.java
presentation/src/test/java/com/jayplabs/mystocks/presentation/: ExampleUnitTest.java
(+16 files in other folders)
