apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    def globalDependencies = rootProject.ext.globalDependencies
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    compile globalDependencies.lombok
    annotationProcessor globalDependencies.lombok
    androidTestAnnotationProcessor globalDependencies.lombok
    testAnnotationProcessor globalDependencies.lombok

    compile project(':data')
    compile project(':domain')
    compile project(':common')

    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.constraintLayout
    compile presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeCompiler
    compile presentationDependencies.rxPreferences

    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib
}
